{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "assets/*": ["src/assets/*"],
      "scenes/*": ["src/scenes/*"],
      "contexts/*": ["src/contexts/*"],
      "components/*": ["src/components/*"],
      "connectors/*": ["src/connectors/*"],
      "flows/*": ["src/flows/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "mocks/*": ["src/mocks/*"],
      "types/*": ["src/types/*"]
    },
    "downlevelIteration": true
  },
  "include": ["src"]
}
