{
  "extends": ["../../.eslintrc.json"],
  "plugins": ["react-hooks"],
  "ignorePatterns": ["ios/", "android/"],
  "rules": {
    "no-console": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-native",
            "importNames": ["TouchableOpacity"],
            "message": "Please use the GalleryTouchableOpacity component instead of TouchableOpacity from 'react-native'."
          },
          {
            "name": "@gorhom/bottom-sheet",
            "importNames": ["BottomSheetModal"],
            "message": "Please use Bar from GalleryBottomSheetModal instead."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["metro.config.js", "tailwind.config.js"],
      "rules": {
        // Okay to use require in these files
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
