{
  "extends": ["../../.eslintrc.json"],
  "plugins": ["react-hooks"],
  "ignorePatterns": ["ios/", "android/"],
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["metro.config.js", "tailwind.config.js"],
      "rules": {
        // Okay to use require in these files
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
