{
  "extends": "../../tsconfig.options.json",
  "include": ["persisted_queries.json", "src", "app.d.ts", "__generated__", "env", "__mocks__"],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "allowJs": true,
    "jsx": "react-native",
    "paths": {
      "~/contexts/*": ["src/contexts/*"],
      "~/frames/*": ["../../packages/frames-dls/src/*"],
      "~/generated/*": ["./__generated__/relay/*", "../../packages/shared/__generated__/relay/*"],
      "~/navigation/*": ["src/navigation/*"],
      "~/env/*": ["env/*"],
      "~/screens/*": ["src/screens/*"],
      "~/components/*": ["src/components/*"],
      "~/tests/*": ["src/tests/*"],
      "~/shared/*": ["../../packages/shared/src/*"]
    },
    "outDir": "../../.moon/cache/types/apps/mobile"
  },
  "references": [{ "path": "../../packages/shared" }]
}
